ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=https://localhost:50721;http://localhost:50720

RelationalDatabaseSettings__ConnectionString=Server=192.168.30.8\MSSQLSERVER2022;Database=SIGSM_TAUPROD;User Id=SA;Password=1q2w3e4r5t@@;MultipleActiveResultSets=True;TrustServerCertificate=True;

HorusIntegrationSettings__IbgeCode=355410
HorusIntegrationSettings__UserId=12
HorusIntegrationSettings__BaseUri=http://servicoshm.saude.gov.br/bnafar
HorusIntegrationSettings__AuthUri=https://servicoshm.saude.gov.br/jwtauth/auth
HorusIntegrationSettings__UserAccess=cemume
HorusIntegrationSettings__Password=cemume2025

LogSettings__LogTextFilePath=./Logs/ApplicationLogs.log

# Opcional: garante horário local no container (Linux)
TZ=America/Sao_Paulo
